A = X << 1
B = A & X
C = ~ B
D = C ^ X
E = D | 0t1111111111111111111111111111111111111111
F = ~ E
G = F >> 1
F = F | G
G = F >> 2
F = F | G
G = F >> 4
F = F | G
G = F >> 8
F = F | G
G = F >> 16
F = F | G
G = F >> 32
F = F | G
F = 0t1111111111111111111111111111111111111111 - F
F = 0t1111111111111111111111111111111111111110 & F
G = F >> 20
H = F & 0t0000000000000000000011111111111111111111
Y = 1
F = G + H
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
F = F / 3
Z = F % 3
Y = Y + Z
